# BeerApi

./: build.gradle  dependencies.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miklesam/applicationbeerapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miklesam/applicationbeerapi/: ApiResult.kt  Beer.kt  BeerApi.kt  BeerApplication.kt  BeerLoadStateAdapter.kt  BeerPagingAdapter.kt  BeerPagingSource.kt  BeerRepository.kt  CategoryViewModel.kt  FragmentCategotyBeer.kt  FragmentMenu.kt  FragmentRandomBeer.kt  MainActivity.kt  MyGlideModule.kt  RandomViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/miklesam/applicationbeerapi/data/: BeerRepository.kt
app/src/main/java/com/miklesam/applicationbeerapi/di/: AppModule.kt  Beer.kt
app/src/main/java/com/miklesam/applicationbeerapi/models/: Beer.kt
app/src/main/java/com/miklesam/applicationbeerapi/network/: ApiResult.kt  BeerApi.kt
app/src/main/java/com/miklesam/applicationbeerapi/paging/: BeerLoadStateAdapter.kt  BeerPagingAdapter.kt  BeerPagingSource.kt
app/src/main/java/com/miklesam/applicationbeerapi/ui/: CategoryDetailFragment.kt  FragmentMenu.kt  MainActivity.kt
app/src/main/java/com/miklesam/applicationbeerapi/ui/category/: CategoryViewModel.kt  FragmentCategotyBeer.kt
app/src/main/java/com/miklesam/applicationbeerapi/ui/random/: FragmentRandomBeer.kt  RandomViewModel.kt
app/src/main/java/com/miklesam/applicationbeerapi/utils/: BeerApplication.kt  MyGlideModule.kt  SingleLiveEvent.kt
app/src/main/res/layout/: beer_item.xml  fragment_category.xml  fragment_category_detail.xml  fragment_menu.xml  fragment_random.xml  load_state_footer.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miklesam/applicationbeerapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
