ext {
    // Network
    retrofit_version = '2.9.0'
    hiltVersion = "2.28.3-alpha"
    hiltAndroidXVersion = "1.0.0-alpha02"

    library = [
            retrofit               : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofit_converter     : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            hilt                   : "com.google.dagger:hilt-android:$hiltVersion",
            hilt_compiler          : "com.google.dagger:hilt-android-compiler:$hiltVersion",
            hilt_android_x         : "androidx.hilt:hilt-lifecycle-viewmodel:$hiltAndroidXVersion",
            hilt_android_x_compiler: "androidx.hilt:hilt-compiler:$hiltAndroidXVersion"
    ]
}