<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/fragmentMenu">

    <fragment
        android:id="@+id/fragmentMenu"
        android:name="com.miklesam.applicationbeerapi.ui.FragmentMenu"
        android:label="Menu"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_fragmentMenu_to_fragmentRandomBeer"
            app:destination="@id/fragmentRandomBeer" />
        <action
            android:id="@+id/action_fragmentMenu_to_fragmentCategotyBeer"
            app:destination="@id/fragmentCategotyBeer" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRandomBeer"
        android:name="com.miklesam.applicationbeerapi.ui.random.FragmentRandomBeer"
        android:label="Random" />
    <fragment
        android:id="@+id/fragmentCategotyBeer"
        android:name="com.miklesam.applicationbeerapi.ui.category.FragmentCategotyBeer"
        android:label="Category">
        <action
            android:id="@+id/action_fragmentCategotyBeer_to_categoryDetailFragment"
            app:destination="@id/categoryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryDetailFragment"
        android:name="com.miklesam.applicationbeerapi.ui.CategoryDetailFragment"
        android:label="Beer">
        <argument
            android:name="beer"
            app:argType="com.miklesam.applicationbeerapi.models.Beer" />
    </fragment>
</navigation>